[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/evaldas/code/edu/scala/cats/cats-sandbox/src/main/scala/sandbox/printable/Printable.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/evaldas/code/edu/scala/cats/cats-sandbox/src/main/scala/sandbox/printable/Printable.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/evaldas/code/edu/scala/cats/cats-sandbox/src/main/scala/sandbox/printable/Printable.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/evaldas/code/edu/scala/cats/cats-sandbox/src/main/scala/sandbox/printable/Printable.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/evaldas/code/edu/scala/cats/cats-sandbox/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 49b2cc13, interfacing (CompilerInterface) with Scala compiler version 2.12.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:higherKinds[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Xfatal-warnings[0m
[0m[[0mdebug[0m] [0m	-Ypartial-unification[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/evaldas/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/evaldas/dev/java/jdk/jdk1.8.0_191/jre/lib/resources.jar:/home/evaldas/dev/java/jdk/jdk1.8.0_191/jre/lib/rt.jar:/home/evaldas/dev/java/jdk/jdk1.8.0_191/jre/lib/sunrsasign.jar:/home/evaldas/dev/java/jdk/jdk1.8.0_191/jre/lib/jsse.jar:/home/evaldas/dev/java/jdk/jdk1.8.0_191/jre/lib/jce.jar:/home/evaldas/dev/java/jdk/jdk1.8.0_191/jre/lib/charsets.jar:/home/evaldas/dev/java/jdk/jdk1.8.0_191/jre/lib/jfr.jar:/home/evaldas/dev/java/jdk/jdk1.8.0_191/jre/classes:/home/evaldas/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/evaldas/code/edu/scala/cats/cats-sandbox/target/scala-2.12/classes:/home/evaldas/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/home/evaldas/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/home/evaldas/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/home/evaldas/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.7.jar:/home/evaldas/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.569430338 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
