[0m[[0minfo[0m] [0mRunning sandbox.Main Main[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-4 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/evaldas/code/edu/scala/cats/cats-sandbox/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/evaldas/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/evaldas/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/evaldas/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/evaldas/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/evaldas/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/evaldas/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
